#!/usr/bin/env bash
#
#  mateabled The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: mateabled
# processname: mateabled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mateabled, see below
if [ -f /etc/sysconfig/mateabled ]; then
        . /etc/sysconfig/mateabled
fi

RETVAL=0

prog=mateabled
# you can override the lockfile via MATEABLED_LOCKFILE in /etc/sysconfig/mateabled
lockfile=${MATEABLED_LOCKFILE-/var/lock/subsys/mateabled}

# mateabled defaults to /usr/bin/mateabled, override with MATEABLED_BIN
mateabled=${MATEABLED_BIN-/usr/bin/mateabled}

# mateabled opts default to -disablewallet, override with MATEABLED_OPTS
mateabled_opts=${MATEABLED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mateabled $mateabled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
