#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	MATEABLED_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	MATEABLED_DEFAULT_DATADIR="/var/lib/mateabled"
fi

MATEABLED_CONFIGFILE=${MATEABLED_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
MATEABLED_PIDDIR=${MATEABLED_PIDDIR:-/var/run/mateabled}
MATEABLED_PIDFILE=${MATEABLED_PIDFILE:-${MATEABLED_PIDDIR}/mateabled.pid}
MATEABLED_DATADIR=${MATEABLED_DATADIR:-${MATEABLED_DEFAULT_DATADIR}}
MATEABLED_USER=${MATEABLED_USER:-${MATEABLE_USER:-bitcoin}}
MATEABLED_GROUP=${MATEABLED_GROUP:-bitcoin}
MATEABLED_BIN=${MATEABLED_BIN:-/usr/bin/mateabled}
MATEABLED_NICE=${MATEABLED_NICE:-${NICELEVEL:-0}}
MATEABLED_OPTS="${MATEABLED_OPTS:-${MATEABLE_OPTS}}"

name="Mateable Core Daemon"
description="Mateable cryptocurrency P2P network daemon"

command="/usr/bin/mateabled"
command_args="-pid=\"${MATEABLED_PIDFILE}\" \
		-conf=\"${MATEABLED_CONFIGFILE}\" \
		-datadir=\"${MATEABLED_DATADIR}\" \
		-daemon \
		${MATEABLED_OPTS}"

required_files="${MATEABLED_CONFIGFILE}"
start_stop_daemon_args="-u ${MATEABLED_USER} \
			-N ${MATEABLED_NICE} -w 2000"
pidfile="${MATEABLED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MATEABLED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MATEABLED_USER}:${MATEABLED_GROUP}" \
	"${MATEABLED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MATEABLED_USER}:${MATEABLED_GROUP}" \
	"${MATEABLED_PIDDIR}"

	checkpath -f \
	-o "${MATEABLED_USER}:${MATEABLED_GROUP}" \
	-m 0660 \
	"${MATEABLED_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${MATEABLED_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${MATEABLED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run mateabled."
		eerror "The setting must appear in ${MATEABLED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Mateable Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
