description "Mateable Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MATEABLED_BIN="/usr/bin/mateabled"
env MATEABLED_USER="bitcoin"
env MATEABLED_GROUP="bitcoin"
env MATEABLED_PIDDIR="/var/run/mateabled"
# upstart can't handle variables constructed with other variables
env MATEABLED_PIDFILE="/var/run/mateabled/mateabled.pid"
env MATEABLED_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env MATEABLED_DATADIR="/var/lib/mateabled"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # mateabled will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MATEABLED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mateabled."
        echo "The setting must appear in $MATEABLED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mateable Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MATEABLED_PIDDIR"
    chmod 0755 "$MATEABLED_PIDDIR"
    chown $MATEABLED_USER:$MATEABLED_GROUP "$MATEABLED_PIDDIR"
    chown $MATEABLED_USER:$MATEABLED_GROUP "$MATEABLED_CONFIGFILE"
    chmod 0660 "$MATEABLED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MATEABLED_PIDFILE" \
    --chuid $MATEABLED_USER:$MATEABLED_GROUP \
    --exec "$MATEABLED_BIN" \
    -- \
    -pid="$MATEABLED_PIDFILE" \
    -conf="$MATEABLED_CONFIGFILE" \
    -datadir="$MATEABLED_DATADIR" \
    -disablewallet \
    -daemon

