# /etc/conf.d/mateabled: config file for /etc/init.d/mateabled

# Config file location
#MATEABLED_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $MATEABLED_USER)
#MATEABLED_PIDDIR="/var/run/mateabled"

# What filename to give the pidfile
#MATEABLED_PIDFILE="${MATEABLED_PIDDIR}/mateabled.pid"

# Where to write mateabled data (be mindful that the blockchain is large)
#MATEABLED_DATADIR="/var/lib/mateabled"

# User and group to own mateabled process
#MATEABLED_USER="bitcoin"
#MATEABLED_GROUP="bitcoin"

# Path to mateabled executable
#MATEABLED_BIN="/usr/bin/mateabled"

# Nice value to run mateabled under
#MATEABLED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MATEABLED_OPTS=""

# The timeout in seconds OpenRC will wait for mateabled to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MATEABLED_SIGTERM_TIMEOUT=600
